--------------------------------------------
lp_agentg_black.py    Document   ----------

机构G黑名单
data_identity:agentg_black
:return:


----------------------------------------------
lp_airfare_sum_12.py    Document   ----------

接口名称：乘机人信息查询airline_passenger_info
字段名称：average_price平均票价
flight_times一年中飞行次数

输出：
特征名称：airfare_sum_12一年中乘机总票价


----------------------------------------------
lp_application_on.py    Document   ----------

接口名称：
猎聘申请信息上传接口
字段名称：
'application_on':贷款申请时间str

输出:
特征名称:
'application_on':申请提交时间str


-------------------------------------------------------
lp_apply_register_duration.py    Document   ----------

接口名称：
猎聘申请信息上传接口
猎聘预授信接口
字段名称：
'registration_on':用户注册时间str
'application_on':贷款申请时间str

输出:
特征名称:
'apply_register_duration':注册时间长度float


---------------------------------------
lp_card_id.py    Document   ----------

接口名称：猎聘
字段名称：
card_id身份证号str

输出:
特征名称:身份证号
字段名称:
'card_id':身份证号str


-----------------------------------------
lp_car_count.py    Document   ----------

接口名称：人人信
字段名称：
'result':取值范围为[object,null]

输出:
特征名称:
'car_count':车辆个数int


------------------------------------------
lp_car_number.py    Document   ----------

接口名称：人人信
字段名称：
'license_no':车牌号str

输出:
特征名称:
'car_number':车牌号list


-------------------------------------------
lp_cc_bill_age.py    Document   ----------

接口名称：人人信
字段名称：
'credit_card_account_age':信用卡账龄str

输出:
特征名称:
'cc_bill_age':贷记卡账龄str


----------------------------------------------------
lp_china_mobile_ability.py    Document   ----------


-----------------------------------------------
lp_complete_degree.py    Document   ----------

接口名称：
猎聘
字段名称：
'complete_degree':简历完成度int

输出:
特征名称:
'complete_degree':简历完成度int


----------------------------------------------
lp_contacts_count.py    Document   ----------

接口名称：个人基本信息查询
字段名称：
contacts联系人数量

输出:
特征名称:联系人数量
字段名称:
'contacts_count':联系人数量


------------------------------------------------
lp_court_shixin_a_s.py    Document   ----------

法院失信被执行人
data_identity:court_shixin_a_s
:return:


-------------------------------------------------
lp_court_zhixing_a_s.py    Document   ----------

法院被执行人
data_identity:court_zhixing_a_s
:return:


------------------------------------------------
lp_creditcard_count.py    Document   ----------

接口名称：人人信
字段名称：
'credit_cards_num':信用卡张数str

输出:
特征名称:
'creditcard_count':信用卡张数str


-------------------------------------------
lp_cur_company.py    Document   ----------

接口：猎聘
字段：work_exp_form工作信息
comp_name公司名称
work_end工作经历结束时间

输出：cur_company当前工作单位


----------------------------------------------
lp_cur_corp_years.py    Document   ----------

接口：企业工商信息查询s(industrial_commercial_s)
字段：start_business_date开业日期
输出：cur_corp_years现工作单位工作年限（年数）


---------------------------------------------------
lp_cur_employee_number.py    Document   ----------

接口：企业工商信息查询s(industrial_commercial_s)
字段：staff_count职工人数
输出：cur_employee_number现工作单位规模（人数）


-----------------------------------------------
lp_cur_work_status.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
cur_status当前工作状态

输出：
特征名称：cur_work_status当前工作状态


-------------------------------------------
lp_dc_bill_age.py    Document   ----------

接口名称：人人信
字段名称：
'debit_card_account_age':借记卡账龄str

输出:
特征名称:
'dc_bill_age':借记卡账龄str


--------------------------------------------------
lp_dx_mobile_identity.py    Document   ----------

接口名称：电信号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity电信查询返回结果


----------------------------------------------
lp_dx_online_time.py    Document   ----------

接口：手机在网时长查询s(telecom_mobile_online)
输出：电信手机号在网时长


------------------------------------------------------
lp_education_degree_check.py    Document   ----------

接口名称：数据堂学历信息查询接口
字段名称：degree学历code
输出：
特征名称：degree_code学历


-----------------------------------------------------
lp_education_degree_code.py    Document   ----------

接口名称：猎聘
字段名称：edu_exp_form教育信息
degree学历code

输出：
特征名称：education_degree_code学历


--------------------------------------------
lp_education_tz.py    Document   ----------

接口名称：猎聘
字段名称：edu_exp_form教育信息
degree学历code
tz统招code

输出：
特征名称：education_tz学历类型


------------------------------------
lp_folk.py    Document   ----------

接口名称：多项身份信息s
字段名称：
folk民族

输出:
特征名称:民族
字段名称:
'nation':民族


--------------------------------------
lp_gender.py    Document   ----------

接口名称：个人基本信息查询
字段名称：
gender性别

输出:
特征名称:性别
字段名称:
'gender':性别


--------------------------------------------
lp_geo_location.py    Document   ----------

目前无code码存储格式,只返回了城市名称

接口名称：
'geo_location':经纬度获取地址信息
字段名称：
'city':城市名str

输出:
特征名称:
'gps_city_code':GPS定位城市str


------------------------------------------------
lp_graduate_college.py    Document   ----------

接口名称：猎聘
字段名称：edu_exp_form教育信息
school毕业院校

输出：
特征名称：graduate_college院校


----------------------------------------------
lp_highest_degree.py    Document   ----------

接口：猎聘预授信接口
输出:简历最高学历


-----------------------------------------------------
lp_industry_change_count.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
industry公司行业名称

输出：
特征名称：industry_change_count换行次数


--------------------------------------------------
lp_is_cur_corp_shixin.py    Document   ----------

接口：法院失信被执行人查询As（court_shixin_a_s）
输出：is_cur_corp_shixin现工作单位是否为失信被执行


---------------------------------------------------
lp_is_jiuyao_multiloan.py    Document   ----------

接口名称：91征信接口
字段名称：loan_infos申请人借贷信息

输出：
特征名称：is_jiuyao_multi_loan是否命中91多头借贷名单


-----------------------------------------------
lp_is_mobile_black.py    Document   ----------

接口名称：凭安反欺诈服务接口
字段名称：result查询结果
grayscale染黑度

输出：
特征名称：is_mobile_black手机号是否染黑


-------------------------------------------------------
lp_is_organization_g_black.py    Document   ----------

机构G黑名单
data_identity:agentg_black
:return:


----------------------------------------------------------
lp_is_pingan_financial_shixin.py    Document   ----------

接口名称：猎聘金融
字段名称：result_dict返回结果

输出:
特征名称:is_pingan_financial_shixin
字段名称:
'is_pingan_financial_shixin'是否命中金融失信名单


----------------------------------------------------
lp_is_pingan_multi_loan.py    Document   ----------

接口名称：贷款信息
字段名称：
'result':int

输出:
特征名称:
'is_pingan_multi_loan':是否命中多头借贷名单int


----------------------------------------------------
lp_is_pingan_other_loan.py    Document   ----------

接口：反欺诈服务接口——3借贷信息——3.4其他机构查询情况
输出：是否命中凭安其他机构借贷名单（近12个月）


------------------------------------------------------
lp_is_pingan_overdue_loan.py    Document   ----------

接口：反欺诈服务接口——3借贷信息——3.1逾期信息
输出：是否命中凭安逾期名单（近24个月）


-----------------------------------------------
lp_is_unclear_loan.py    Document   ----------

接口名称：猎聘金融
字段名称：


输出:
特征名称:是否有未结清贷款
字段名称:
'is_unclear_loan':是否有未结清贷款


--------------------------------------------------------------
lp_jiuyao_multi_loan_denied_count.py    Document   ----------

接口名称：91征信查询
字段名称：
borrowState借款状态
contractDate借款年月

输出:
特征名称:拒贷次数
字段名称:
'jiuyao_multi_loan_denied_count':拒贷次数


----------------------------------------------------------
lp_jiuyao_multi_loan_m2_count.py    Document   ----------

接口名称：猎聘金融
字段名称：
repayState当前状态

输出:
特征名称:repayState
字段名称:
'jiuyao_multi_loan_m2_count'M2及M2以上次数


--------------------------------------------------
lp_last_industry_code.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
industry公司行业名称
work_end工作经历结束时间

输出：
特征名称：last_industry_code上一份工作行业code


----------------------------------------------
lp_last_work_city.py    Document   ----------

接口名称：猎聘
字段名称：dq_name地点名称

输出：
特征名称：dq_name地点名称


-------------------------------------------
lp_loan_agency.py    Document   ----------

贷款中介
data_identity:loan_agency
:return:


------------------------------------------
lp_loan_infos.py    Document   ----------

接口名称：91征信接口
字段名称：loan_infos申请人借贷信息

输出：
特征名称：loan_infos申请人借贷信息


-----------------------------------------------
lp_lp_income_level.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
months月薪个数
salary月薪

输出：
特征名称：income_level年入账


-----------------------------------------------
lp_lt_income_level.py    Document   ----------

接口名称：联通用户金融画像sunicom_finance_portrait_s
猎聘
字段名称：last12最近十二个月的帐动情况
debit最近十二个月的借记卡帐动情况
income_range还款金额范围
work_exp_form工作信息
months月薪个数
salary月薪

输出：
特征名称：income_level年入账


--------------------------------------------------
lp_lt_mobile_identity.py    Document   ----------

接口名称：联通号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity联通查询返回结果


----------------------------------------------
lp_lt_online_time.py    Document   ----------

接口：联通号码在网时长查询s(unicome_mobile_online_time_s)
输出：联通手机号在网时长


----------------------------------------------
lp_marital_status.py    Document   ----------

接口名称：多项身份信息s
字段名称：
marital_status婚姻状况

输出:
特征名称:婚姻状况
字段名称:
'marital_status':婚姻状况


-----------------------------------------------
lp_max_flight_area.py    Document   ----------

接口名称：乘机人信息查询airline_passenger_info
字段名称：flight_times一年中飞行次数
inland_count国内飞行次数
international_count国外飞行次数

输出：
特征名称：max_flight_area一年内飞机最多出行区域


------------------------------------------------
lp_max_flight_class.py    Document   ----------

接口名称：乘机人信息查询airline_passenger_info
字段名称：flight_times一年中飞行次数
business_class_count商务舱乘机次数
executive_class_count公务舱乘机次数
tourist_class_count经济舱乘机次数

输出：
特征名称：max_flight_class一年内飞机出行中最多机舱类型


--------------------------------------
lp_mobile.py    Document   ----------

接口名称：猎聘申请信息上传接口
字段名称：
'mobile':手机号str

输出:
特征名称:
'mobile':手机号str


-------------------------------------------------
lp_mobile_activeness.py    Document   ----------

接口名称：凭安反欺诈服务接口
字段名称：tel_number申请人手机号
tags电话标记
contactAmount联系人个数

输出：
特征名称：mobile_activeness申请人手机号活跃度


---------------------------------------------
lp_mobile_locale.py    Document   ----------

接口：手机号码归属地查询(mobile_locale)
输出：手机号码归属地
:return:


-------------------------------------------
lp_mobile_mark.py    Document   ----------

接口名称：
'tags':电话标记
字段名称：
'label':用户标注标签str

输出:
特征名称:
'mobile_mark':用户标注标签str


------------------------------------------------
lp_mobile_stability.py    Document   ----------

接口名称：凭安反欺诈服务接口
字段名称：tel_number申请人手机号
tags电话标记
callTimes主叫次数
calledTimes被叫次数

输出：
特征名称：mobile_stability申请人手机号稳定度


----------------------------------------------------
lp_multi_id_card_info_s.py    Document   ----------

接口名称：多项身份信息smulti_id_card_info_s
字段名称：
nation民族
marital_status婚姻状况

输出:
特征名称:
'folk':民族
'marital_status':婚姻状况


------------------------------------
lp_name.py    Document   ----------

接口名称：猎聘申请信息上传接口
字段名称：
'name':姓名

输出:
特征名称:
'name':姓名str


-----------------------------------------------
lp_negative_info_s.py    Document   ----------

个人不良信息
data_identity:negative_info_s
:return:


---------------------------------------------
lp_net_black_a_s.py    Document   ----------

网贷黑名单
data_identity:net_black_a_s
:return:


-------------------------------------------------
lp_now_industry_code.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
industry公司行业名称
work_end工作经历结束时间

输出：
特征名称：now_industry_code当前工作行业code


--------------------------------------------------
lp_now_workplace_code.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
work_end工作经历结束时间
dq工作地点code

输出：
特征名称：now_workplace_code现在工作地点code


---------------------------------------------
lp_now_work_time.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
work_start工作经历开始时间
work_end工作经历结束时间

输出：
特征名称：now_work_time本份工作工作时间


----------------------------------------------
lp_overload_count.py    Document   ----------

接口名称：
'high_way_over_load':高速超载统计查询
字段名称：
'month_times':超载总次数str

输出:
特征名称:
'overload_count':超速次数int


-----------------------------------------------
lp_overspeed_count.py    Document   ----------

接口名称：
'high_way_over_speed':高速超速统计查询
字段名称：
'month_times':超速次数str

输出:
特征名称:
'overspeed_count':超速次数int


---------------------------------------------
lp_personal_info.py    Document   ----------

接口名称：
'personal_info':个人基本信息查询
字段名称：
'age':年龄int
'gender':性别str

输出:
特征名称:
'age':年龄int
'gender':性别str


--------------------------------------------
lp_phone_locale.py    Document   ----------

接口：手机号码归属地查询(mobile_locale)
输出：手机号码归属地


----------------------------------------------------------------
lp_pingan_income_expense_comparison.py    Document   ----------

接口名称：人人网数据服务收入类标签接口
猎聘
字段名称：rrx_inc_12m近12月数据项
debit_card_12m_passentry_amount借记卡近12个月入账累计总金额
debit_card_12m_chargeoff_amount借记卡近12个月出账累计总金额

输出：
特征名称：income_expense_comparison入账与支出关系


-------------------------------------------------------
lp_pingan_max_overdue_days.py    Document   ----------
ndle(self):
'''接口：反欺诈服务接口——3借贷信息——3.1逾期信息
输出：最长逾期天数（近6个月）
'''
result={"pingan_max_overdue_days":9999}

try:
M_list=self.data['record'][0]['classification']
overdue_days_list={}
M3_bankLoan_max_overdue_days=int(M_list[0].get('M3').get('bankLoan').get('longestDays'))
overdue_days_list.append(M3_bankLoan_max_overdue_days)
M3_bankCredit_max_overdue_days=int(M_list[0].get('M3').get('bankCredit').get('longestDays'))
overdue_days_list.append(M3_bankCredit_max_overdue_days)
M3_otherLoan_max_overdue_days=int(M_list[0].get('M3').get('otherLoan').get('longestDays'))
overdue_days_list.append(M3_otherLoan_max_overdue_days)
M3_otherCredit_max_overdue_days=int(M_list[0].get('M3').get('otherCredit').get('longestDays'))
overdue_days_list.append(M3_otherCredit_max_overdue_days)
M6_bankLoan_max_overdue_days=int(M_list[1].get('M6').get('bankLoan').get('longestDays'))
overdue_days_list.append(M6_bankLoan_max_overdue_days)
M6_bankCredit_max_overdue_days=int(M_list[1].get('M6').get('bankCredit').get('longestDays'))
overdue_days_list.append(M6_bankCredit_max_overdue_days)
M6_otherLoan_max_overdue_days=int(M_list[1].get('M6').get('otherLoan').get('longestDays'))
overdue_days_list.append(M6_otherLoan_max_overdue_days)
M6_otherCredit_max_overdue_days=int(M_list[1].get('M6').get('otherCredit').get('longestDays'))
overdue_days_list.append(M6_otherCredit_max_overdue_days)
pingan_max_overdue_days=max(overdue_days_list)
result['pingan_max_overdue_days']=pingan_max_overdue_days
exceptException:
#TODOlogthiserror
returnresult

returnresult




-------------------------------------------------------
lp_pingan_multi_loan_count.py    Document   ----------

接口名称：贷款信息
字段名称：
'org_names':涉及机构数int

输出:
特征名称:
'pingan_multi_loan_count':多头借贷公司数量int


-------------------------------------------------------
lp_pingan_multi_loan_infos.py    Document   ----------

接口名称：贷款信息

输出:
特征名称:
'pingan_multi_loan_infos':多头借贷信息


-------------------------------------------------------
lp_pingan_other_loan_count.py    Document   ----------

接口：反欺诈服务接口——3借贷信息——3.4其他机构查询情况
输出：其他信贷机构数量（近6个月）


-------------------------------------------------------
lp_pingan_other_loan_infos.py    Document   ----------

接口：反欺诈服务接口开发指南——3.借贷信息——3.4其他机构查询情况
输出：其他机构借贷信息


---------------------------------------------------------
lp_pingan_overdue_corp_count.py    Document   ----------

接口：反欺诈服务接口——3借贷信息——3.1逾期信息
输出：逾期公司数量（近6个月）


----------------------------------------------------
lp_pingan_overdue_count.py    Document   ----------

接口：反欺诈服务接口——3借贷信息——3.1逾期信息
输出：逾期次数（近6个月）


---------------------------------------------------------
lp_pingan_overdue_loan_infos.py    Document   ----------

接口：反欺诈服务接口开发指南——3.借贷信息——3.1逾期信息
输出：逾期信息


------------------------------------------------
lp_rrx_income_level.py    Document   ----------

接口名称：人人网数据服务收入类标签接口
猎聘
字段名称：rrx_inc_12m近12月数据项
debit_card_12m_passentry_amount借记卡近12个月入账累计总金额
income_range还款金额范围
work_exp_form工作信息
months月薪个数
salary月薪

输出：
特征名称：income_level年入账


---------------------------------------------------------
lp_telecom_mobile_identity_s.py    Document   ----------

接口名称：电信号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity电信查询返回结果


-----------------------------------------------------
lp_telecom_mobile_online.py    Document   ----------
ndle(self):
'''接口：手机在网时长查询s(telecom_mobile_online)
输出：电信手机号在网时长
'''
result={
"online_time":9999
}

try:
online_time=self.data['content']['online_time']
exceptException:
#TODOlogthiserror
online_time="-1"

ifonline_timeis"[0-6)":
online_time="00"
elifonline_timeis"[6-12)":
online_time="11"
elifonline_timeis"[12-24)":
online_time="22"
else:
online_time="33"

result['online_time']=online_time
returnresult

----------------------------------------------
lp_tianwang_black.py    Document   ----------

天网黑名单
data_identity:tianwang_black
:return:


---------------------------------------------
lp_tianwang_gray.py    Document   ----------

天网灰名单
data_identity:tianwang_gray
:return:


---------------------------------------------------
lp_tianwang_multi_loan.py    Document   ----------

天网多头借贷
data_identity:tianwang_multi_loan
:return:


---------------------------------------------
lp_tianyan_black.py    Document   ----------

网贷黑名单
data_identity:net_black_a_s
:return:


----------------------------------------------------------------
lp_unicom_income_expense_comparison.py    Document   ----------

接口名称：联通用户金融画像sunicom_finance_portrait_s
猎聘
字段名称：last12最近十二个月的帐动情况
charge_off_range消费金额范围
income_range还款金额范围

输出：
特征名称：income_expense_comparison入账与支出关系


--------------------------------------------------------
lp_unicom_mobile_identity_s.py    Document   ----------

接口名称：联通号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity联通查询返回结果


-----------------------------------------------------------
lp_unicom_mobile_online_time_s.py    Document   ----------

接口：联通号码在网时长查询s(unicome_mobile_online_time_s)
输出：联通手机号在网时长


-----------------------------------------
lp_work_time.py    Document   ----------

接口名称：猎聘
字段名称：work_exp_form工作信息
work_start工作经历开始时间

输出：
特征名称：work_time工作时间


--------------------------------------------------
lp_yd_mobile_identity.py    Document   ----------

接口名称：移动号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity移动查询返回结果


----------------------------------------------------
lp_yd_mobile_identity_s.py    Document   ----------

接口名称：移动号码三元素认证
字段名称：result返回结果

输出：
特征名称：mobile_identity移动查询返回结果


-------------------------------------------------------
lp_yd_mobile_online_time_s.py    Document   ----------

接口：移动号码在网时长查询s(yd_mobile_online_time_s)
输出：移动手机号在网时长
:return:


----------------------------------------------
lp_yd_online_time.py    Document   ----------

接口：移动号码在网时长查询s(yd_mobile_online_time_s)
输出：移动手机号在网时长


